<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>BEN NCIR Imen </h1>
    <!--img tag-->
<img src="imen.jpg" alt="description de limage"Height="150" widh="150" >
<br>
<img src="GitHub-Mark.png" alt="GitHublogo"Height="20" widh=20""> 
<a href="https://github.com/imenbenncir"</a>my guithub 

<img src="logo-linkedin-noir-et-blanc.webp" alt="log-likedin"Height="20" widh=20""> 
<a href="https://www.linkedin.com/in/imen-ben-ncir-2b4120293/"</a>my linkedin 
<img src="MAIL.png" alt="logo email"Height="20" widh=20""> 
<a href="https://mail.google.com/mail/u/0/#inbox"</a>my email
</a>
<br>
<h4> Tecnologie</h4>
<table border="1"CELLSPACING="0">
    <tr>
        <th><strong>Front-End </strong> </th>
        <th><strong>Python</strong> </th>
        <th><strong>JavaScript</strong> </th>
        <th><strong>Database</strong> </th>
        <th><strong>Concepts</strong> </th>
    </tr>
    <tr>
        <td>HTML5</td>
        <td>DJANGO</td>
        <td>Exprex</td>
        <td>MySQL</td>
        <td>Ajax</td>
    </tr>
    <tr>
        <td>CSS3</td>
        <td>Flask</td>
        <td>Mongoose</td>
        <td>MongoDB</td>
        <td>OOP</td>
    </tr>
    <tr>
        <td>Bootstrap</td>
        <td>Unittest</td>
        <td>React</td>
        <td></td>
        <td>Rest</td>
    </tr>
</table>
<h4> Social Snakes</h4>
<form action="/process" method="post">
    <div>
        <label> </label>
        <input type="</>" name="</>" 
        placeholder="</>" >
    </div>
<h4>Social Media App made in Phyton code deployed </h4> 
<h4>Contacte Me</h4>
<form action="/process" method="post">
<label for="First_Name">First_Name: </label>
<input type="text" name="first_name">  
<label for="First_Name">Email:</label>
<input type="text" name="Email">
<br>
<br>
  <label for="First_Name">Message: </label>
  <input type="text" name="Message"> 
<br>
<input type="submit" value="Send Message!" >
</body>
</htm